# profile-management

./: README.md  pom.xml
.github/: ci.yml
.github/workflows/: ci.yml
src/.github/workflows/: ci.yml
src/main/java/com/fyaora/profilemanagement/profileservice/: ProfileServiceApplication.java  TypeproviderApplication.java
src/main/java/com/fyaora/profilemanagement/profileservice/advice/: DuplicateWaitlistRequestException.java  GlobalExceptionHandler.java  InvalidEnumValueException.java  ResourceNotFoundException.java  UserTypeNotFoundException.java
src/main/java/com/fyaora/profilemanagement/profileservice/config/: CorsConfig.java  JacksonConfig.java  MessageConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/fyaora/profilemanagement/profileservice/controller/: CustomerWaitlistController.java  InquiryController.java  InvestorWaitlistController.java  ServiceOfferedController.java  ServiceProviderWaitlistController.java  UserTypeController.java
src/main/java/com/fyaora/profilemanagement/profileservice/converter/: StringToEnumConverterFactory.java
src/main/java/com/fyaora/profilemanagement/profileservice/dto/: CustomerWaitlistResponseDTO.java  InquiryDTO.java  InvestorWaitlistResponseDTO.java  MessageDTO.java  MessageListDTO.java  ResponseDTO.java  ServiceOfferedDTO.java  ServiceOfferedDTODeserializer.java  ServiceProviderWaitlistResponseDTO.java  UserTypeDTO.java  UserTypeEnum.java  UserTypeResponseDTO.java  UserTypeStatus.java  VendorTypeEnumDeserializer.java  WaitlistCustomerRequestDTO.java  WaitlistInvestorRequestDTO.java  WaitlistProcess.java  WaitlistRequestDTO.java  WaitlistSearchDTO.java  WaitlistServiceProviderRequestDTO.java
src/main/java/com/fyaora/profilemanagement/profileservice/dto/deserializer/: UserTypeEnumDeserializer.java
src/main/java/com/fyaora/profilemanagement/profileservice/model/db/entity/: Inquiry.java  ServiceOffered.java  UserType.java  UserTypeEnum.java  UserTypeEnumConverter.java  VendorTypeConverter.java  VendorTypeEnum.java  Waitlist.java  WaitlistServiceOffered.java
src/main/java/com/fyaora/profilemanagement/profileservice/model/db/mapper/: CustomerWaitlistMapper.java  InquiryMapper.java  InvestorWaitlistMapper.java  ServiceOfferedMapper.java  ServiceProviderWaitlistMapper.java  UserTypeMapper.java
src/main/java/com/fyaora/profilemanagement/profileservice/model/db/mapping/: UserTypeMapper.java
src/main/java/com/fyaora/profilemanagement/profileservice/model/db/repository/: InquiryRepository.java  ServicesOfferedRepository.java  UserTypeRepository.java  WaitlistRepository.java  WaitlistServiceRepository.java
src/main/java/com/fyaora/profilemanagement/profileservice/model/enums/: UserTypeEnum.java  VendorTypeEnum.java  WaitlistProcess.java
src/main/java/com/fyaora/profilemanagement/profileservice/model/mapping/: CustomerWaitlistMapper.java  InquiryMapper.java  InvestorWaitlistMapper.java  ServiceOfferedMapper.java  ServiceProviderWaitlistMapper.java  UserTypeMapper.java
src/main/java/com/fyaora/profilemanagement/profileservice/model/request/: CustomerWaitlist.java  InquiryRequest.java  InvestorWaitlist.java  ServiceOfferedRequest.java  ServiceProviderWaitlist.java  WaitlistRequest.java  WaitlistSearch.java
src/main/java/com/fyaora/profilemanagement/profileservice/model/response/: CustomerWaitlist.java  CustomerWaitlistWrapper.java  FieldErrorResponse.java  InquiryResponse.java  InvestorWaitlist.java  InvestorWaitlistWrapper.java  MessageDTO.java  ResponseDTO.java  ServiceProviderWaitlist.java  ServiceProviderWaitlistWrapper.java  UserTypeDTO.java
src/main/java/com/fyaora/profilemanagement/profileservice/model/response/deserializer/: ServiceOfferedDTODeserializer.java  VendorTypeEnumDeserializer.java
src/main/java/com/fyaora/profilemanagement/profileservice/service/: InquiryService.java  ServicesOfferedService.java  UserTypeService.java  WaitlistService.java  WaitlistServiceFactory.java
src/main/java/com/fyaora/profilemanagement/profileservice/service/impl/: CustomerWaitlistServiceImpl.java  InquiryServiceImpl.java  InvestorWaitlistServiceImpl.java  ServiceProviderWaitlistServiceImpl.java  ServicesOfferedServiceImpl.java  UserTypeServiceImpl.java  WaitlistSpecificationBuilder.java
src/main/java/com/fyaora/typeprovider/typeprovider/: TypeproviderApplication.java
src/main/java/com/fyaora/typeprovider/typeprovider/controller/: UserTypeController.java
src/main/java/com/fyaora/typeprovider/typeprovider/dto/: UserTypeDTO.java
src/main/java/com/fyaora/typeprovider/typeprovider/model/db/entity/: UserType.java
src/main/java/com/fyaora/typeprovider/typeprovider/model/db/repository/: UserTypeRepository.java
src/main/java/com/fyaora/typeprovider/typeprovider/service/: UserTypeService.java
src/main/java/com/fyaora/typeprovider/typeprovider/service/impl/: UserTypeServiceImpl.java
src/main/resources/: application-aws.properties  application-dev.properties  application.yml  messages.properties
src/main/resources/scripts/: V1__create_table.sql  V2__create_waitlist_tables.sql  V3__modify_waitlist_table.sql  V4__inquiry_table.sql  V5__make_service_unique.sql  init-user-types.sql
src/test/java/com/fyaora/profilemanagement/profileservice/: TypeproviderApplicationTests.java  UserTypeControllerTest.java  UserTypeServiceImplTest.java
src/test/java/com/fyaora/profilemanagement/profileservice/controller/: CustomerWaitlistControllerIT.java  InquiryControllerIT.java  InvestorWaitlistControllerIT.java  ServiceOfferedControllerIT.java  ServiceProviderWaitlistControllerIT.java  UserTypeControllerIT.java  UserTypeControllerIntegrationTest.java  UserTypeControllerRepositoryTest.java  UserTypeControllerTest.java
src/test/java/com/fyaora/profilemanagement/profileservice/service/: UserTypeServiceImplTest.java
src/test/java/com/fyaora/profilemanagement/profileservice/util/: TestUtils.java
src/test/java/com/fyaora/typeprovider/typeprovider/: TypeproviderApplicationTests.java
src/test/resources/db/: add_services.sql  inquiry_details.sql  table_clean.sql  test_data_for_long_message.sql  waitlist_for_searching.sql
(+2 files in other folders)
